<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Odin's recipes</h1>
      <p>Where Odin's delicious recipes are presented as peace offerings!</p>
      <p style="text-align: center;">At the end of this project, I will have demonstrated my ability to appease the dreaded Moskstraumen through culinary prowess.</p>
      <p style="text-align: center;">May the mighty windstorm spare our daring vessels!</p>
      <div class="img-container">
        <img src="assets/img/odin.gif" alt="The Odin Project logo blinking">
      </div>  
      <nav class="navigation";>
        <ul style="text-align: center;">
          <li><a href="recipes/life.html">Life</a></li><!--
          --><li><a href="recipes/poetry.html">Poetry</a></li><!--
          --><li><a href="recipes/protection.html">Protection</a></li>
        </ul>
      </nav>
      <div class="img-container">
        <img src="assets/img/rune.svg" alt="The Life, Happiness and Protection Runes">
    </div>
      <h3>"The road might be long, the journey, challenging and full of dangers. Take a rest if you must, but never turn back"</h3>
</body>
</html>