/* General setup */

@font-face {
    font-family: 'heimdalbold';
    src: url('assets/font/heimdal_bold-webfont.woff2') format('woff2'),
         url('assets/font/heimdal_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 10px;
    margin: 0;
    font-family: 'heimdalbold', Helvetica, Tahoma;
  }
  
  body {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
  }
  .img-container {
    text-align: center;
    display: block;
    }
  img {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
  }  
  
  /* Typography */
  
  h1 {
    font-size: 5rem;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px red,
                 2px 2px 1px red;
    text-align: center;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 2.4rem;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px red,
                 2px 2px 1px red;
    text-align: center;
    letter-spacing: 2px;
  }
  h3 {
    font-size: 2.0rem;
    font-style: italic;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px red,
                 2px 2px 1px red;
    text-align: center;
    letter-spacing: 1px;
  }
  h1 + p {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
  }
  p {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 0.6rem;
  }
  li {
    font-size: 1.4rem;
    line-height: 1.6;
    word-spacing: 0.6rem;
  }
  a {
    font-size: 2.4rem;
    line-height: 2.6;
    word-spacing: 1.0rem;
  }
  .navigation ul {
    font: bold 11px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }
  .navigation li {
    display: inline-block;
  }
  .navigation a {
    background: #cc9966;
    background: linear-gradient(#cc9966, #cc9966d5);
    border-right: 1px solid rgba(0, 0, 0, .3);
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
  }
  .navigation a:hover {
    background: #cc996650;
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
  }
  .navigation li:first-child a {
    border-radius: 4px 0 0 4px;
  }
  .navigation li:last-child a {
    border-right: 0;
    border-radius: 0 4px 4px 0;
  }
  
